# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:28:03  March 12, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sdram_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY sdram_DE0
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:28:02  MARCH 12, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C2 -to led_export[7]
set_location_assignment PIN_C1 -to led_export[6]
set_location_assignment PIN_E1 -to led_export[5]
set_location_assignment PIN_F2 -to led_export[4]
set_location_assignment PIN_H1 -to led_export[3]
set_location_assignment PIN_J3 -to led_export[2]
set_location_assignment PIN_J2 -to led_export[1]
set_location_assignment PIN_J1 -to led_export[0]
set_location_assignment PIN_H2 -to reset_reset_n
set_location_assignment PIN_A7 -to sdram_wire_addr[11]
set_location_assignment PIN_B4 -to sdram_wire_addr[10]
set_location_assignment PIN_B7 -to sdram_wire_addr[9]
set_location_assignment PIN_C7 -to sdram_wire_addr[8]
set_location_assignment PIN_A6 -to sdram_wire_addr[7]
set_location_assignment PIN_B6 -to sdram_wire_addr[6]
set_location_assignment PIN_C6 -to sdram_wire_addr[5]
set_location_assignment PIN_A5 -to sdram_wire_addr[4]
set_location_assignment PIN_C3 -to sdram_wire_addr[3]
set_location_assignment PIN_B3 -to sdram_wire_addr[2]
set_location_assignment PIN_A3 -to sdram_wire_addr[1]
set_location_assignment PIN_C4 -to sdram_wire_addr[0]
set_location_assignment PIN_A4 -to sdram_wire_ba[1]
set_location_assignment PIN_B5 -to sdram_wire_ba[0]
set_location_assignment PIN_G8 -to sdram_wire_cas_n
set_location_assignment PIN_E6 -to sdram_wire_cke
set_location_assignment PIN_G7 -to sdram_wire_cs_n
set_location_assignment PIN_F10 -to sdram_wire_dq[15]
set_location_assignment PIN_E10 -to sdram_wire_dq[14]
set_location_assignment PIN_A10 -to sdram_wire_dq[13]
set_location_assignment PIN_B10 -to sdram_wire_dq[12]
set_location_assignment PIN_C10 -to sdram_wire_dq[11]
set_location_assignment PIN_A9 -to sdram_wire_dq[10]
set_location_assignment PIN_B9 -to sdram_wire_dq[9]
set_location_assignment PIN_A8 -to sdram_wire_dq[8]
set_location_assignment PIN_F8 -to sdram_wire_dq[7]
set_location_assignment PIN_H9 -to sdram_wire_dq[6]
set_location_assignment PIN_G9 -to sdram_wire_dq[5]
set_location_assignment PIN_F9 -to sdram_wire_dq[4]
set_location_assignment PIN_E9 -to sdram_wire_dq[3]
set_location_assignment PIN_H10 -to sdram_wire_dq[2]
set_location_assignment PIN_G10 -to sdram_wire_dq[1]
set_location_assignment PIN_D10 -to sdram_wire_dq[0]
set_location_assignment PIN_E7 -to sdram_wire_dqm[0]
set_location_assignment PIN_B8 -to sdram_wire_dqm[1]
set_location_assignment PIN_F7 -to sdram_wire_ras_n
set_location_assignment PIN_D6 -to sdram_wire_we_n
set_location_assignment PIN_C8 -to sdram_wire_addr[12]
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name QIP_FILE DE_0/synthesis/DE_0.qip
set_global_assignment -name QIP_FILE sram_clk/sram_clk.qip
set_global_assignment -name SOURCE_FILE sram_clk/sram_clk.ppf
set_global_assignment -name SDC_FILE sdram.out.sdc
set_global_assignment -name VHDL_FILE sram_clk/sram_clk.vhd
set_global_assignment -name VHDL_FILE sdram_DE0.vhd
set_global_assignment -name VERILOG_FILE DE_0/synthesis/submodules/DE_0_sysid.v -library DE_0
set_global_assignment -name VERILOG_FILE DE_0/synthesis/submodules/DE_0_sdram_controller.v -library DE_0
set_global_assignment -name SYSTEMVERILOG_FILE DE_0/synthesis/submodules/DE_0_rsp_xbar_mux.sv -library DE_0
set_global_assignment -name SYSTEMVERILOG_FILE DE_0/synthesis/submodules/DE_0_rsp_xbar_demux.sv -library DE_0
set_global_assignment -name VERILOG_FILE DE_0/synthesis/submodules/DE_0_pll.v
set_global_assignment -name VERILOG_FILE DE_0/synthesis/submodules/DE_0_onchip_memory.v -library DE_0
set_global_assignment -name VERILOG_FILE DE_0/synthesis/submodules/DE_0_nios2_test_bench.v -library DE_0
set_global_assignment -name VERILOG_FILE DE_0/synthesis/submodules/DE_0_nios2_oci_test_bench.v -library DE_0
set_global_assignment -name VERILOG_FILE DE_0/synthesis/submodules/DE_0_nios2_jtag_debug_module_wrapper.v -library DE_0
set_global_assignment -name VERILOG_FILE DE_0/synthesis/submodules/DE_0_nios2_jtag_debug_module_tck.v -library DE_0
set_global_assignment -name VERILOG_FILE DE_0/synthesis/submodules/DE_0_nios2_jtag_debug_module_sysclk.v -library DE_0
set_global_assignment -name VERILOG_FILE DE_0/synthesis/submodules/DE_0_nios2.v -library DE_0
set_global_assignment -name VERILOG_FILE DE_0/synthesis/submodules/DE_0_led.v -library DE_0
set_global_assignment -name VERILOG_FILE DE_0/synthesis/submodules/DE_0_jtag_uart.v -library DE_0
set_global_assignment -name SYSTEMVERILOG_FILE DE_0/synthesis/submodules/DE_0_irq_mapper.sv -library DE_0
set_global_assignment -name SYSTEMVERILOG_FILE DE_0/synthesis/submodules/DE_0_id_router_004.sv -library DE_0
set_global_assignment -name SYSTEMVERILOG_FILE DE_0/synthesis/submodules/DE_0_id_router.sv -library DE_0
set_global_assignment -name SYSTEMVERILOG_FILE DE_0/synthesis/submodules/DE_0_cmd_xbar_mux.sv -library DE_0
set_global_assignment -name SYSTEMVERILOG_FILE DE_0/synthesis/submodules/DE_0_cmd_xbar_demux.sv -library DE_0
set_global_assignment -name SYSTEMVERILOG_FILE DE_0/synthesis/submodules/DE_0_addr_router.sv -library DE_0
set_global_assignment -name VERILOG_FILE DE_0/synthesis/submodules/altera_reset_synchronizer.v -library DE_0
set_global_assignment -name VERILOG_FILE DE_0/synthesis/submodules/altera_reset_controller.v -library DE_0
set_global_assignment -name SYSTEMVERILOG_FILE DE_0/synthesis/submodules/altera_merlin_width_adapter.sv -library DE_0
set_global_assignment -name SYSTEMVERILOG_FILE DE_0/synthesis/submodules/altera_merlin_slave_translator.sv -library DE_0
set_global_assignment -name SYSTEMVERILOG_FILE DE_0/synthesis/submodules/altera_merlin_slave_agent.sv -library DE_0
set_global_assignment -name SYSTEMVERILOG_FILE DE_0/synthesis/submodules/altera_merlin_master_translator.sv -library DE_0
set_global_assignment -name SYSTEMVERILOG_FILE DE_0/synthesis/submodules/altera_merlin_master_agent.sv -library DE_0
set_global_assignment -name SYSTEMVERILOG_FILE DE_0/synthesis/submodules/altera_merlin_burst_uncompressor.sv -library DE_0
set_global_assignment -name SYSTEMVERILOG_FILE DE_0/synthesis/submodules/altera_merlin_burst_adapter.sv -library DE_0
set_global_assignment -name SYSTEMVERILOG_FILE DE_0/synthesis/submodules/altera_merlin_arbitrator.sv -library DE_0
set_global_assignment -name SYSTEMVERILOG_FILE DE_0/synthesis/submodules/altera_merlin_address_alignment.sv -library DE_0
set_global_assignment -name VERILOG_FILE DE_0/synthesis/submodules/altera_avalon_st_pipeline_base.v
set_global_assignment -name VERILOG_FILE DE_0/synthesis/submodules/altera_avalon_st_handshake_clock_crosser.v
set_global_assignment -name VERILOG_FILE DE_0/synthesis/submodules/altera_avalon_st_clock_crosser.v
set_global_assignment -name VERILOG_FILE DE_0/synthesis/submodules/altera_avalon_sc_fifo.v -library DE_0
set_global_assignment -name VHDL_FILE DE_0/synthesis/de_0_width_adapter_001.vhd -library DE_0
set_global_assignment -name VHDL_FILE DE_0/synthesis/de_0_width_adapter.vhd -library DE_0
set_global_assignment -name VHDL_FILE DE_0/synthesis/de_0_sysid_control_slave_translator.vhd -library DE_0
set_global_assignment -name VHDL_FILE DE_0/synthesis/de_0_sdram_controller_s1_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd -library DE_0
set_global_assignment -name VHDL_FILE DE_0/synthesis/de_0_sdram_controller_s1_translator_avalon_universal_slave_0_agent_rdata_fifo.vhd -library DE_0
set_global_assignment -name VHDL_FILE DE_0/synthesis/de_0_sdram_controller_s1_translator_avalon_universal_slave_0_agent.vhd -library DE_0
set_global_assignment -name VHDL_FILE DE_0/synthesis/de_0_sdram_controller_s1_translator.vhd -library DE_0
set_global_assignment -name VHDL_FILE DE_0/synthesis/de_0_rst_controller_002.vhd
set_global_assignment -name VHDL_FILE DE_0/synthesis/de_0_rst_controller_001.vhd -library DE_0
set_global_assignment -name VHDL_FILE DE_0/synthesis/de_0_rst_controller.vhd -library DE_0
set_global_assignment -name VHDL_FILE DE_0/synthesis/de_0_pll_pll_slave_translator_avalon_universal_slave_0_agent_rdata_fifo.vhd
set_global_assignment -name VHDL_FILE DE_0/synthesis/de_0_pll_pll_slave_translator.vhd
set_global_assignment -name VHDL_FILE DE_0/synthesis/de_0_onchip_memory_s1_translator.vhd -library DE_0
set_global_assignment -name VHDL_FILE DE_0/synthesis/de_0_nios2_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd -library DE_0
set_global_assignment -name VHDL_FILE DE_0/synthesis/de_0_nios2_jtag_debug_module_translator_avalon_universal_slave_0_agent.vhd -library DE_0
set_global_assignment -name VHDL_FILE DE_0/synthesis/de_0_nios2_jtag_debug_module_translator.vhd -library DE_0
set_global_assignment -name VHDL_FILE DE_0/synthesis/de_0_nios2_instruction_master_translator.vhd -library DE_0
set_global_assignment -name VHDL_FILE DE_0/synthesis/de_0_nios2_data_master_translator.vhd -library DE_0
set_global_assignment -name VHDL_FILE DE_0/synthesis/de_0_led_s1_translator.vhd -library DE_0
set_global_assignment -name VHDL_FILE DE_0/synthesis/de_0_jtag_uart_avalon_jtag_slave_translator.vhd -library DE_0
set_global_assignment -name VHDL_FILE DE_0/synthesis/DE_0.vhd -library DE_0
set_location_assignment PIN_G21 -to inclk0
set_location_assignment PIN_E5 -to c1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top