set_global_assignment -entity "NiosPheriSys" -library "NiosPheriSys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "NiosPheriSys" -library "NiosPheriSys" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "NiosPheriSys" -library "NiosPheriSys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "NiosPheriSys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../NiosPheriSys.sopcinfo"]
set_instance_assignment -entity "NiosPheriSys" -library "NiosPheriSys" -name SLD_INFO "QSYS_NAME NiosPheriSys HAS_SOPCINFO 1 GENERATION_ID 1584524544"
set_global_assignment -library "NiosPheriSys" -name MISC_FILE [file join $::quartus(qip_path) "../../NiosPheriSys.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "NiosPheriSys" -name MISC_FILE [file join $::quartus(qip_path) "../../NiosPheriSys.qsys"]

set_global_assignment -library "NiosPheriSys" -name VHDL_FILE [file join $::quartus(qip_path) "NiosPheriSys.vhd"]
set_global_assignment -library "NiosPheriSys" -name VHDL_FILE [file join $::quartus(qip_path) "niospherisys_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "NiosPheriSys" -name VHDL_FILE [file join $::quartus(qip_path) "niospherisys_sdram_cntr_s1_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "NiosPheriSys" -name VHDL_FILE [file join $::quartus(qip_path) "niospherisys_sdram_cntr_s1_translator_avalon_universal_slave_0_agent_rdata_fifo.vhd"]
set_global_assignment -library "NiosPheriSys" -name VHDL_FILE [file join $::quartus(qip_path) "niospherisys_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "NiosPheriSys" -name VHDL_FILE [file join $::quartus(qip_path) "niospherisys_sdram_cntr_s1_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "NiosPheriSys" -name VHDL_FILE [file join $::quartus(qip_path) "niospherisys_width_adapter.vhd"]
set_global_assignment -library "NiosPheriSys" -name VHDL_FILE [file join $::quartus(qip_path) "niospherisys_width_adapter_001.vhd"]
set_global_assignment -library "NiosPheriSys" -name VHDL_FILE [file join $::quartus(qip_path) "niospherisys_cpu_instruction_master_translator.vhd"]
set_global_assignment -library "NiosPheriSys" -name VHDL_FILE [file join $::quartus(qip_path) "niospherisys_cpu_data_master_translator.vhd"]
set_global_assignment -library "NiosPheriSys" -name VHDL_FILE [file join $::quartus(qip_path) "niospherisys_cpu_jtag_debug_module_translator.vhd"]
set_global_assignment -library "NiosPheriSys" -name VHDL_FILE [file join $::quartus(qip_path) "niospherisys_jtag_uart_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "NiosPheriSys" -name VHDL_FILE [file join $::quartus(qip_path) "niospherisys_sdram_cntr_s1_translator.vhd"]
set_global_assignment -library "NiosPheriSys" -name VHDL_FILE [file join $::quartus(qip_path) "niospherisys_onchip_memory_s1_translator.vhd"]
set_global_assignment -library "NiosPheriSys" -name VHDL_FILE [file join $::quartus(qip_path) "niospherisys_timer_s1_translator.vhd"]
set_global_assignment -library "NiosPheriSys" -name VHDL_FILE [file join $::quartus(qip_path) "niospherisys_seven_seg3_s1_translator.vhd"]
set_global_assignment -library "NiosPheriSys" -name VHDL_FILE [file join $::quartus(qip_path) "niospherisys_sw_s1_translator.vhd"]
set_global_assignment -library "NiosPheriSys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosPheriSys_irq_mapper.sv"]
set_global_assignment -library "NiosPheriSys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "NiosPheriSys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "NiosPheriSys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "NiosPheriSys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "NiosPheriSys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosPheriSys_rsp_xbar_mux_001.sv"]
set_global_assignment -library "NiosPheriSys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosPheriSys_rsp_xbar_mux.sv"]
set_global_assignment -library "NiosPheriSys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosPheriSys_rsp_xbar_demux_003.sv"]
set_global_assignment -library "NiosPheriSys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosPheriSys_rsp_xbar_demux.sv"]
set_global_assignment -library "NiosPheriSys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosPheriSys_cmd_xbar_mux.sv"]
set_global_assignment -library "NiosPheriSys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosPheriSys_cmd_xbar_demux_001.sv"]
set_global_assignment -library "NiosPheriSys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosPheriSys_cmd_xbar_demux.sv"]
set_global_assignment -library "NiosPheriSys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "NiosPheriSys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "NiosPheriSys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "NiosPheriSys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "NiosPheriSys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "NiosPheriSys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "NiosPheriSys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosPheriSys_id_router_003.sv"]
set_global_assignment -library "NiosPheriSys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosPheriSys_id_router_002.sv"]
set_global_assignment -library "NiosPheriSys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosPheriSys_id_router.sv"]
set_global_assignment -library "NiosPheriSys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosPheriSys_addr_router_001.sv"]
set_global_assignment -library "NiosPheriSys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosPheriSys_addr_router.sv"]
set_global_assignment -library "NiosPheriSys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "NiosPheriSys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "NiosPheriSys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "NiosPheriSys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "NiosPheriSys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "NiosPheriSys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosPheriSys_sw.v"]
set_global_assignment -library "NiosPheriSys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosPheriSys_seven_seg0.v"]
set_global_assignment -library "NiosPheriSys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosPheriSys_timer.v"]
set_global_assignment -library "NiosPheriSys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosPheriSys_sdram_cntr.v"]
set_global_assignment -library "NiosPheriSys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosPheriSys_onchip_memory.hex"]
set_global_assignment -library "NiosPheriSys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosPheriSys_onchip_memory.v"]
set_global_assignment -library "NiosPheriSys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosPheriSys_jtag_uart.v"]
set_global_assignment -library "NiosPheriSys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosPheriSys_cpu.ocp"]
set_global_assignment -library "NiosPheriSys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/NiosPheriSys_cpu.sdc"]
set_global_assignment -library "NiosPheriSys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosPheriSys_cpu.v"]
set_global_assignment -library "NiosPheriSys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosPheriSys_cpu_ic_tag_ram.mif"]
set_global_assignment -library "NiosPheriSys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosPheriSys_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "NiosPheriSys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosPheriSys_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "NiosPheriSys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosPheriSys_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "NiosPheriSys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosPheriSys_cpu_mult_cell.v"]
set_global_assignment -library "NiosPheriSys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosPheriSys_cpu_ociram_default_contents.mif"]
set_global_assignment -library "NiosPheriSys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosPheriSys_cpu_oci_test_bench.v"]
set_global_assignment -library "NiosPheriSys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosPheriSys_cpu_rf_ram_a.mif"]
set_global_assignment -library "NiosPheriSys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosPheriSys_cpu_rf_ram_b.mif"]
set_global_assignment -library "NiosPheriSys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosPheriSys_cpu_test_bench.v"]

set_global_assignment -entity "NiosPheriSys_irq_mapper" -library "NiosPheriSys" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "NiosPheriSys_irq_mapper" -library "NiosPheriSys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosPheriSys_irq_mapper" -library "NiosPheriSys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "NiosPheriSys" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "NiosPheriSys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "NiosPheriSys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosPheriSys_rsp_xbar_mux_001" -library "NiosPheriSys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NiosPheriSys_rsp_xbar_mux_001" -library "NiosPheriSys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosPheriSys_rsp_xbar_mux_001" -library "NiosPheriSys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosPheriSys_rsp_xbar_mux" -library "NiosPheriSys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NiosPheriSys_rsp_xbar_mux" -library "NiosPheriSys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosPheriSys_rsp_xbar_mux" -library "NiosPheriSys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosPheriSys_rsp_xbar_demux_003" -library "NiosPheriSys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NiosPheriSys_rsp_xbar_demux_003" -library "NiosPheriSys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosPheriSys_rsp_xbar_demux_003" -library "NiosPheriSys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosPheriSys_rsp_xbar_demux" -library "NiosPheriSys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NiosPheriSys_rsp_xbar_demux" -library "NiosPheriSys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosPheriSys_rsp_xbar_demux" -library "NiosPheriSys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosPheriSys_cmd_xbar_mux" -library "NiosPheriSys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NiosPheriSys_cmd_xbar_mux" -library "NiosPheriSys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosPheriSys_cmd_xbar_mux" -library "NiosPheriSys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosPheriSys_cmd_xbar_demux_001" -library "NiosPheriSys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NiosPheriSys_cmd_xbar_demux_001" -library "NiosPheriSys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosPheriSys_cmd_xbar_demux_001" -library "NiosPheriSys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosPheriSys_cmd_xbar_demux" -library "NiosPheriSys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NiosPheriSys_cmd_xbar_demux" -library "NiosPheriSys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosPheriSys_cmd_xbar_demux" -library "NiosPheriSys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "NiosPheriSys" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "NiosPheriSys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "NiosPheriSys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "NiosPheriSys" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "NiosPheriSys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "NiosPheriSys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "NiosPheriSys" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "NiosPheriSys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "NiosPheriSys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosPheriSys_id_router_003" -library "NiosPheriSys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NiosPheriSys_id_router_003" -library "NiosPheriSys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosPheriSys_id_router_003" -library "NiosPheriSys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosPheriSys_id_router_002" -library "NiosPheriSys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NiosPheriSys_id_router_002" -library "NiosPheriSys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosPheriSys_id_router_002" -library "NiosPheriSys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosPheriSys_id_router" -library "NiosPheriSys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NiosPheriSys_id_router" -library "NiosPheriSys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosPheriSys_id_router" -library "NiosPheriSys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosPheriSys_addr_router_001" -library "NiosPheriSys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NiosPheriSys_addr_router_001" -library "NiosPheriSys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosPheriSys_addr_router_001" -library "NiosPheriSys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosPheriSys_addr_router" -library "NiosPheriSys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NiosPheriSys_addr_router" -library "NiosPheriSys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosPheriSys_addr_router" -library "NiosPheriSys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NiosPheriSys" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NiosPheriSys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NiosPheriSys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NiosPheriSys" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NiosPheriSys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NiosPheriSys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "NiosPheriSys" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "NiosPheriSys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "NiosPheriSys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NiosPheriSys" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NiosPheriSys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NiosPheriSys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "NiosPheriSys" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "NiosPheriSys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "NiosPheriSys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosPheriSys_sw" -library "NiosPheriSys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NiosPheriSys_sw" -library "NiosPheriSys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NiosPheriSys_sw" -library "NiosPheriSys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosPheriSys_seven_seg0" -library "NiosPheriSys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NiosPheriSys_seven_seg0" -library "NiosPheriSys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NiosPheriSys_seven_seg0" -library "NiosPheriSys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosPheriSys_timer" -library "NiosPheriSys" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "NiosPheriSys_timer" -library "NiosPheriSys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NiosPheriSys_timer" -library "NiosPheriSys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosPheriSys_sdram_cntr" -library "NiosPheriSys" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "NiosPheriSys_sdram_cntr" -library "NiosPheriSys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NiosPheriSys_sdram_cntr" -library "NiosPheriSys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosPheriSys_onchip_memory" -library "NiosPheriSys" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "NiosPheriSys_onchip_memory" -library "NiosPheriSys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NiosPheriSys_onchip_memory" -library "NiosPheriSys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosPheriSys_jtag_uart" -library "NiosPheriSys" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "NiosPheriSys_jtag_uart" -library "NiosPheriSys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NiosPheriSys_jtag_uart" -library "NiosPheriSys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosPheriSys_cpu" -library "NiosPheriSys" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "NiosPheriSys_cpu" -library "NiosPheriSys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosPheriSys_cpu" -library "NiosPheriSys" -name IP_TOOL_ENV "Qsys"
